{
  "name": "ezo-stile-v2",
  "version": "2.0.0",
  "description": "EZO STİLE v2 - Modern, Secure, Multi-Tenant Barber & Beauty SaaS Platform",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "test": "node test_v2_syntax.cjs",
    "test:security": "node test_v2_security.cjs",
    "test:booking": "node test_v2_booking.cjs",
    "test:phase3": "node test_v2_phase3.cjs",
    "test:phase4": "node test_v2_phase4.cjs",
    "test:phase5": "node test_v2_phase5.cjs",
    "test:phase6": "node test_v2_phase6.cjs",
    "test:phase7": "node test_v2_phase7.cjs",
    "test:phase7.5": "node test_v2_phase7_5.cjs",
    "test:phase7.6": "node test_v2_phase7_6.cjs"
  },
  "keywords": [
    "barber",
    "saas",
    "booking",
    "multi-tenant",
    "ai"
  ],
  "author": "EZO STİLE Engineering Team",
  "license": "MIT"
}